<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".SecondActivity">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/userInfo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSetPath">
    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/black"
        android:id="@+id/btnSetPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_path"
        app:layout_constraintTop_toBottomOf="@id/userInfo_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/userPath_text">
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/userPath_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnSetPath"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnCallTaxi">
    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/black"
        android:id="@+id/btnCallTaxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_taxi"
        app:layout_constraintTop_toBottomOf="@id/userPath_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </androidx.appcompat.widget.AppCompatButton>



</androidx.constraintlayout.widget.ConstraintLayout>